# CRUD-Hospital

./: CRUD Neoh.sln
Application/: Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Application/Configure/: AutoMapperConfigure.cs  DbConfigure.cs
Application/Controllers/: AppointmentConsultationController.cs  ExamRegistrationController.cs  HomeController.cs  PatientController.cs  TypeOfExamController.cs
Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Application/Views/AppointmentConsultation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/ExamRegistration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Home/: Index.cshtml  Privacy.cshtml
Application/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/Views/TypeOfExam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crosscutting/IOC/: InjectorConfigure.cs
Data/: Data.csproj
Data/Context/: SQLContext.cs
Data/Mapping/: AppointmentConsultationMap.cs  ExamRegistrationMap.cs  PatientMap.cs  TypeofExamMap.cs
Data/Migrations/: 20211012130512_MyFirstDb.Designer.cs  20211012130512_MyFirstDb.cs  20211026132121_26102021.Designer.cs  20211026132121_26102021.cs  20220327204848_myfirst.Designer.cs  20220327204848_myfirst.cs  SQLContextModelSnapshot.cs
Data/Repository/: AppointmentConsultationRepository.cs  BaseRepository.cs  ExamRegistrationRepository.cs  PatientRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAppointmentConsultationRepository.cs  IBaseRepository.cs  IBaseService.cs  IExamRegistrationRepostory.cs  IPatientRepository.cs
Domain/Models/: AppointmentConsultation.cs  Entity.cs  ExamRegistration.cs  Patient.cs  TypeOfExam.cs
Service/: Service - Backup.csproj  Service.csproj
Service/AutoMapper/: AppointmentConsultationProfile.cs  AutoMapperProfile.cs  ExamRegistrationProfile.cs  PatientProfile.cs  TypeOfExamProfile.cs
Service/Interface/: IAppointmentConsultationService.cs  IDashboardService.cs  IExamRegistrationService.cs  IPatientService.cs  ITypeOfExamService.cs
Service/Services/: AppointmentConsultationService.cs  DashboardService.cs  ExamRegistrationService.cs  PatientService.cs  TypeOfExamService.cs
Service/Validators/: AbstrationValidator.cs  AppointmentConsultationValidator.cs  ExamRegistrationValidators.cs  PatientValidator.cs  TypeOfExamValidator.cs
Service/ViewModels/: AppointmentConsultationViewModel.cs  DashboardViewModel.cs  ExamRegistrationViewModel.cs  PatientViewModel.cs  TypeOfExamViewModel.cs
